url=jdbc:sqlserver://localhost:1433;DatabaseName=education;TrustServerCertificate=true;
username=manager1
password=123456
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
initialSize=10
maxActive=10
maxWait=2000
