url=jdbc:sqlserver://82.157.243.176:1433;DatabaseName=MasterGraduate;TrustServerCertificate=true;
username=cqk
password=123456
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
initialSize=50
maxActive=100
maxWait=2000
